spring.datasource.url= jdbc:postgresql://localhost:5432/hrappdb_dev 
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate



##invocationtargetexception:null cozumu
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#log'larda sql gormek
spring.jpa.properties.show_sql=true
spring.jpa.properties.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.tymeleaf.cache=false
spring.security.user.password=user
#burada user.role ve user.username de yapılabilir.
spring.messages.basename=messages
spring.messages.encoding=UTF-8